log4j.rootLogger=INFO, stdout, E, Info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/ytError.log
log4j.appender.E.MaxFileSize=2000KB  
log4j.appender.E.Append = true
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

     

### 保存异常信息到单独文件 ###
log4j.appender.Info = org.apache.log4j.RollingFileAppender
log4j.appender.Info.File = ${catalina.home}/logs/ytlog.log
log4j.appender.Info.MaxFileSize=5000KB
log4j.appender.Info.Append = true
log4j.appender.Info.MaxBackupIndex=2
log4j.appender.Info.Threshold = INfO 
log4j.appender.Info.layout = org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 