#下面备注和下面参数一一对应，其中CONSUMERKEY， CONSUMERSECRET只有在要申请调用微博相关接口的时候才会使用到
#其他相关参数请查看相关文档确定到底使用那些参数
#企业eid
#用户CONSUMERKEY 向管理员申请
#用户CONSUMERSECRET 向管理员申请
#云之家域名
#轻应用ID
#轻应用秘钥
#公共号编码
#公共号秘钥
#发送消息给指定用户
#消息ID
EID=101
CONSUMERKEY=
CONSUMERSECRET=
XT_SERVERNAME=http://xt.weigaoholding.com:8091
APPID=10104
SECRET=1w4qv
APPNAME=通知公告
PUBACC=XT-863d088c-e7f4-4514-923a-e024e4a04bf3
PUBACC_KEY=f7deca9fd9a762242d90f7debf3edf8c
OPENIDS=
MSGID=


