
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>威高集团公告</title>
		<link rel="stylesheet" href="${ctx}/static/css/mui.min.css"/>
		<script type="text/javascript" src="${ctx}/static/js/uploadify/jquery-1.10.2.js"></script>
		<script src="${ctx}/static/js/iscroll-probe.js"></script>
		<script src="${ctx}/static/js/mui.js"></script>
		<script type="text/javascript" src="http://wb.weigaoholding.com:8090/res/js/qingjs.js"></script>
		<style type="text/css">
			html {
				-ms-touch-action: none;
				height:100%;
			}
			body {
				font-size: 12px;
				font-family: ubuntu, helvetica, arial;
				overflow: hidden; /* this is important to prevent the whole page to bounce */
			}
			body,ul,li {
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			#header {
				position:absolute;
				z-index:2;
				top:0; left:0;
				width:100%;
				height:45px;
				line-height:45px;
				background-color:#d51875;
				background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
				background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
				background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
				padding:0;
				color:#eee;
				font-size:20px;
				text-align:center;
			}
			
			/*#footer {
				position:absolute;
				z-index:2;
				bottom:0; left:0;
				width:100%;
				height:48px;
				background-color:#222;
				background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
				background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
				background-image:-o-linear-gradient(top, #999, #666 2%, #222);
				padding:0;
				border-top:1px solid #444;
			}*/
			
			#wrapper {
				position: absolute;
				z-index: 1;
				top: 45px;
				bottom: 48px;
				left: 0;
				width: 100%;
				height:100%;
				background: #ccc;
				overflow: hidden;
			}
			
			.iScroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			.iScroller ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				text-align: left;
			}			
			.iScroller li {
				padding: 0 10px;
				height: 40px;
				line-height: 40px;
				/*border-bottom: 1px solid #ccc;*/
				/*border-top: 1px solid #fff;*/
				background-color: #fafafa;
				font-size: 14px;
			}
			
			/**
			 *
			 * Pull down/up styles
			 *
			 */
			.pullDown, .pullUp {
				background:#fff;
				height:40px;
				line-height:40px;
				padding:5px 10px;
				/*border-bottom:1px solid #ccc;*/
				font-weight:bold;
				font-size:14px;
				color:#888;
				margin-top:0;
				white-space: nowrap;
				font-size:10px;
				text-align: center;

			}
			
			.pullDown.scrolledUp{
				margin-top:-51px;	/* Should match the totalt height (i.e. height + paddings + borders) of #pullDown set above */
			}
			.pullDown .pullDownLabel, .pullUp .pullUpLabel  {	
				margin: 0 5px;

			}
			.pullDown .pullDownIcon, .pullUp .pullUpIcon  {	
				display:none;
				width:40px; height:40px;
				/* //background:url(pull-icon@2x.png) 0 0 no-repeat; */
				-webkit-background-size:40px 80px; background-size:40px 80px;
				-webkit-transition-property:-webkit-transform;
				-webkit-transition-duration:250ms;
				vertical-align: middle;
				margin: 0 5px;
			}
			.pullDown .pullDownIcon {
				-webkit-transform:rotate(0deg) translateZ(0);
			}
			.pullUp .pullUpIcon  {
				-webkit-transform:rotate(-180deg) translateZ(0);
			}
			.pullDown.flip .pullDownIcon {
				-webkit-transform:rotate(-180deg) translateZ(0);
			}
			.pullUp.flip .pullUpIcon {
				-webkit-transform:rotate(0deg) translateZ(0);
			}
			.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
				background-position:0 100%;
				-webkit-transform:rotate(0deg) translateZ(0);
				-webkit-transition-duration:0ms;
			
				-webkit-animation-name:loading;
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:linear;
			}
			@-webkit-keyframes loading {
				from { -webkit-transform:rotate(0deg) translateZ(0); }
				to { -webkit-transform:rotate(360deg) translateZ(0); }
			}
		</style>
		
		
		
		<script type="text/javascript">
						
			// Functions to simulate "refresh" and "load" on pull-down/pull-up
			var generatedCount=0;
			function pullDownAction(theScroller) {
				setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					/* var el, li, i;
					el = document.getElementById('thelist');
				
					for (i=0; i<3; i++) {
						li = document.createElement('li');
						li.innerText = 'Generated row ' + (++generatedCount);
						el.insertBefore(li, el.childNodes[0]);
					} */
					//书写刷新代码 跳转刷新 当前所有的公告
					var openid=$('.openidset').val();
					var sounchID=$('.sounchID').val();
					window.location.href="${ctx}/t_notice_base/loadNoticeAll2?openid="+openid+"&sounch="+sounchID;
					
					theScroller.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
			}
			function pullUpAction(theScroller) {
				setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
				/*	var el, li, i;
					el = document.getElementById('thelist');
				alert(2);
					for (i=0; i<3; i++) {
						li = document.createElement('li');
						li.innerText = 'Generated row ' + (++generatedCount);
						el.appendChild(li, el.childNodes[0]);
					}*/
					theScroller.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!*/
			}



			
			var IScrollPullUpDown = function (wrapperName,iScrollConfig,pullDownActionHandler,pullUpActionHandler) {
				var iScrollConfig,pullDownActionHandler,pullUpActionHandler,pullDownEl,pullDownOffset,pullUpEl,scrollStartPos;
				var pullThreshold=5;
				var me=this;
			
				function showPullDownElNow(className) {
					// Shows pullDownEl with a given className
					pullDownEl.style.transitionDuration='';
					pullDownEl.style.marginTop='';
					pullDownEl.className = 'pullDown '+className;
				}
				var hidePullDownEl = function (time,refresh) {
					// Hides pullDownEl
					pullDownEl.style.transitionDuration=(time>0?time+'ms':'');
					pullDownEl.style.marginTop='';
					pullDownEl.className = 'pullDown scrolledUp';
			
					// If refresh==true, refresh again after time+10 ms to update iScroll's "scroller.offsetHeight" after the pull-down-bar is really hidden...
					// Don't refresh when the user is still dragging, as this will cause the content to jump (i.e. don't refresh while dragging)
					if (refresh) setTimeout(function(){me.myScroll.refresh();},time+10);
				}
			
				function init() {
					var wrapperObj = document.querySelector('#'+wrapperName);
					var scrollerObj = wrapperObj.children[0];
			
					if (pullDownActionHandler) {
						// If a pullDownActionHandler-function is supplied, add a pull-down bar at the top and enable pull-down-to-refresh.
						// (if pullDownActionHandler==null this iScroll will have no pull-down-functionality)
						pullDownEl=document.createElement('div');
						pullDownEl.className='pullDown scrolledUp';
						pullDownEl.innerHTML='<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>';
						scrollerObj.insertBefore(pullDownEl, scrollerObj.firstChild);
						pullDownOffset = pullDownEl.offsetHeight;
					}
					if (pullUpActionHandler) {
						// If a pullUpActionHandler-function is supplied, add a pull-up bar in the bottom and enable pull-up-to-load.
						// (if pullUpActionHandler==null this iScroll will have no pull-up-functionality)
						pullUpEl=document.createElement('div');
						pullUpEl.className='pullUp';
						pullUpEl.innerHTML='<span class="pullUpIcon"></span><span class="pullUpLabel">下拉刷新</span>';
						scrollerObj.appendChild(pullUpEl);
					}
			
					me.myScroll = new IScroll(wrapperObj,iScrollConfig);
			
					me.myScroll.on('refresh',function() {
						if ((pullDownEl)&&(pullDownEl.className.match('loading'))) {
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新';
							if (this.y>=0) {
								// The pull-down-bar is fully visible:
								// Hide it with a simple 250ms animation
								hidePullDownEl(250,true);
			
							} else if (this.y>-pullDownOffset) {
								// The pull-down-bar is PARTLY visible:
								// Set up a shorter animation to hide it
			
								// Firt calculate a new margin-top for pullDownEl that matches the current scroll position
								pullDownEl.style.marginTop=this.y+'px';
			
								// CSS-trick to force webkit to render/update any CSS-changes immediately: Access the offsetHeight property...
								pullDownEl.offsetHeight;
			
								// Calculate the animation time (shorter, dependant on the new distance to animate) from here to completely 'scrolledUp' (hidden)
								// Needs to be done before adjusting the scroll-positon (if we want to read this.y)
								var animTime=(250*(pullDownOffset+this.y)/pullDownOffset);
			
								// Set scroll positon to top
								// (this is the same as adjusting the scroll postition to match the exact movement pullDownEl made due to the change of margin-top above, so the content will not "jump")
								this.scrollTo(0,0,0);
			
								// Hide pullDownEl with the new (shorter) animation (and reset the inline style again).
								setTimeout(function() {	// Do this in a new thread to avoid glitches in iOS webkit (will make sure the immediate margin-top change above is rendered)...
									hidePullDownEl(animTime,true);
								},0);
			
							} else {
								// The pull-down-bar is completely off screen:
								// Hide it immediately
								hidePullDownEl(0,true);
								// And adjust the scroll postition to match the exact movement pullDownEl made due to change of margin-top above, so the content will not "jump"
								this.scrollBy(0,pullDownOffset,0);
							}
						}
						if ((pullUpEl)&&(pullUpEl.className.match('loading'))) {
							pullUpEl.className = 'pullUp';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '无更多数据';
						}
					});
			
					me.myScroll.on('scrollStart',function() {
						scrollStartPos=this.y; // Store the scroll starting point to be able to track movement in 'scroll' below
					});
						
					me.myScroll.on('scroll',function() {
						if (pullDownEl||pullUpEl) {
							if((scrollStartPos==0)&&(this.y==0)) {
								// 'scroll' called, but scroller is not moving!
								// Probably because the content inside wrapper is small and fits the screen, so drag/scroll is disabled by iScroll
								
								// Fix this by a hack: Setting "myScroll.hasVerticalScroll=true" tricks iScroll to believe
								// that there is a vertical scrollbar, and iScroll will enable dragging/scrolling again...
								this.hasVerticalScroll=true;
								
								// Set scrollStartPos to -1000 to be able to detect this state later...
								scrollStartPos=-1000;
							} else if ((scrollStartPos==-1000) && 
								         (((!pullUpEl)&&(!pullDownEl.className.match('flip'))&&(this.y<0)) ||
												  ((!pullDownEl)&&(!pullUpEl.className.match('flip'))&&(this.y>0)))) {
								// Scroller was not moving at first (and the trick above was applied), but now it's moving in the wrong direction.
								// I.e. the user is either scrolling up while having no "pull-up-bar",
								// or scrolling down while having no "pull-down-bar" => Disable the trick again and reset values...
								this.hasVerticalScroll=false;
								scrollStartPos=0;
								this.scrollBy(0,-this.y, 0);	// Adjust scrolling position to undo this "invalid" movement
							}
						}
				
						if (pullDownEl) {
							if (this.y > pullDownOffset+pullThreshold && !pullDownEl.className.match('flip')) {
								showPullDownElNow('flip');
								this.scrollBy(0,-pullDownOffset, 0);	// Adjust scrolling position to match the change in pullDownEl's margin-top
								pullDownEl.querySelector('.pullDownLabel').innerHTML = '释放刷新...';
							} else if (this.y < 0 && pullDownEl.className.match('flip')) { // User changes his mind...
								hidePullDownEl(0,false);
								this.scrollBy(0,pullDownOffset, 0);	// Adjust scrolling position to match the change in pullDownEl's margin-top
								pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新';
							}
						}
						if (pullUpEl) {
							if (this.y < (this.maxScrollY - pullThreshold) && !pullUpEl.className.match('flip')) {
								pullUpEl.className = 'pullUp flip';
								pullUpEl.querySelector('.pullUpLabel').innerHTML = '释放加载更多...';
							} else if (this.y > (this.maxScrollY + pullThreshold) && pullUpEl.className.match('flip')) {
								pullUpEl.className = 'pullUp';
								pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉刷新';
							}
						}
					});			
			
					me.myScroll.on('scrollEnd',function() {
						if ((pullDownEl)&&(pullDownEl.className.match('flip'))) {
							showPullDownElNow('loading');
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
							pullDownActionHandler(this);	// Execute custom function (ajax call?)
						}
						if ((pullUpEl)&&(pullUpEl.className.match('flip'))) {
							pullUpEl.className = 'pullUp loading';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
							pullUpActionHandler(this);	// Execute custom function (ajax call?)
						}
						if (scrollStartPos=-1000) {
							// If scrollStartPos=-1000: Recalculate the true value of "hasVerticalScroll" as it may have been
							// altered in 'scroll' to enable pull-to-refresh/load when the content fits the screen...
							this.hasVerticalScroll = this.options.scrollY && this.maxScrollY < 0;
						}
					});
			
				}
				window.addEventListener('load', function() {init()}, false);
			};		
			
			
			
			var scroller1 = new IScrollPullUpDown('wrapper',{
				probeType:2,
				bounceTime: 250,
				bounceEasing: 'quadratic',
				mouseWheel:false,
				scrollbars:true,
				fadeScrollbars:true,
				interactiveScrollbars:false
			},pullDownAction,pullUpAction);
			
			
			
			// document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		</script>
	</head>
	
	<body style="width:100%;height: 100%;">
	<div style="margin: 0 auto;">
		<div style="margin:0 auto;width:100%;height: 100%;position:fixed; top:0;">
			<form action="${ctx}/t_notice_base/loadNoticeAll2" style="background-color:#FFFFFF;display: flex;flex-direction: row;" class="mui-row">
				<input type="hidden" class="openidset" name="openid" value="${openid !}" >
				<input type="text" class="form-control sounchID mui-col-xs-10" name ="sounch" value="${msg !}" placeholder="搜索内容" style="width: 96%;margin-left: 2%;margin-right: 2%;font-size: 12px; margin-top: 1%;">
				<div class="mui-col-xs-2" id="publish_btn" style="display: flex;align-content:center;justify-content: center;flex-direction: column;">
					<!--<span class="mui-icon mui-icon-plusempty"   style="width: 10%;height: auto;width: auto;font-size: 48px;">-->
					<!--</span>-->
					<p style="color: #0b93d5;font-size: 14px;">发公告</p>
				</div>
			</form>
		</div>
	<div id="wrapper" style="background-color:#FFFFFF;">
	  <div class="iScroller">
	      <div id="thelist" style="background-color:#FFFFFF;height: 100%;margin-top: 20px;">
	
	
	
	
	<#if noticeList??>
	<#list noticeList as k>
	
		<!--
			one start
		-->
		<div class="Noticediv" style="margin:1% auto; width: 95%;background-color: #FFFFFF;border-bottom: 1px solid #a7a7a7;">
			<input type="hidden" name="id"  class="Noticeid" value="${k.id !}" />
			<div style="margin:1% auto; width: 95%;background-color: #FFFFFF; ">
				<h4 style="font-weight: bold;font-size: 14px;">${k.ftitle !}</h4>
				<!--<div style="height: 30%;width: 80%;word-wrap: break-word;">点击查看详情...</div>-->
				<div><span style="float:left;">${k.freleasetime !}</span>&nbsp;<span>${k.title !}</span></div>
			</div>
		</div>
		<!--
			one end
		-->
    
    </#list>
    </#if>
    
	 
				</div>
			</div>
		</div>
		
		
		<script>
		/**原有短按事件**/

        // var startTime = 0;
        // $(".Noticediv").on("touchstart",function(){
        //     startTime = new Date().getTime()
        //
        // });
        //
        // $(".Noticediv").on("touchend",function(){
        //     var endTime = new Date().getTime()
        //     var iii = endTime -startTime;
        //     /* 	alert(endTime+"-"+startTime+"="+iii); */
        //
        //     if(iii<=85){
        //         var id=	$(this).find('input').val();
        //         var openidset =$('.openidset').val();
        //         window.location.href="${ctx}/t_notice_base/loadNoticeOne1?noticeid="+id+"&openid="+openidset;
        //     }
        //
        // });
        /**使用mui改写的tap事件**/
        mui.init();

        $(".Noticediv").on('tap',function () {
            var id=	$(this).find('input').val();
            var openidset =$('.openidset').val();
            window.location.href="${ctx}/t_notice_base/loadNoticeOne1?noticeid="+id+"&openid="+openidset;
        });
        /*
         $('.Noticediv').on('touchend',function(e) {

             var touch = e.originalEvent.changedTouches[0];

            var y = touch.pageY;
            $('#a001').text(y);
         });
       */
        $("#publish_btn").on('tap',function () {
			window.location.href="${ctx}/index";
        });

        XuntongJSBridge.call('createPop',{
            'popTitleCallBackId': '1',
            'items':[
                {'text':'发布公告','callBackId':'callback1'},
                {'text':'刷新页面','callBackId':'callback2'}
            ],
		},function (result) {
            if (result.success == true || result.success == 'true') {
                var callBackId = result.data ? result.data.callBackId : '';

                if (callBackId == 'callback1') {
                    window.location.href="${ctx}/index";   //打开发布页面
                }else  if (callBackId == 'callback2') {
                   window.location.reload();      //刷新页面
                }
            }
        });
		</script>
		
	   </div>
	</body>
</html>